server {
    listen 80;
    sendfile on;
    default_type application/octet-stream;
    server_name angularfrontend.lemnsea-fab4664b.westus3.azurecontainerapps.io;
    gzip on;

    root /usr/share/nginx/html/dist/simpledmca-web/browser;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}